spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
#создаст файл app.log в папке temp
logging.file.name=app.log
#создаст файл app.log в папке logs Tomcat сервера
#logging.file=${catalina.home}/logs/app.log
#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

welcome.message = My Task List
error.AddMessage = All fields are required
error.EditMessage = Not found
error.RemoveMessage = Not found